<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberActivity">

    <View
        android:id="@+id/grid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/three_by_three_grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonZero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:ghost="@+id/ghostZero"
        app:layout_constraintBottom_toTopOf="@+id/buttonThree"
        app:layout_constraintEnd_toStartOf="@+id/buttonOne" />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostZero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buttonOne"
        app:layout_constraintBottom_toTopOf="@+id/buttonThree" />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonOne"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostOne"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonTwo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintStart_toEndOf="@+id/buttonOne" />
    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostTwo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintStart_toEndOf="@+id/buttonOne" />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonThree"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toStartOf="@+id/buttonFour"
        app:layout_constraintTop_toTopOf="@+id/grid" />
    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostThree"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toStartOf="@+id/buttonFour"
        app:layout_constraintTop_toTopOf="@+id/grid"/>

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonFour"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toTopOf="@+id/grid" />
    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostFour"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toTopOf="@+id/grid" />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonFive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toTopOf="@+id/grid" />
    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostFive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:visibility="invisible"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toTopOf="@+id/grid" />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonSix"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree" />
    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostSix"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree" />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonSeven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />
    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostSeven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <com.example.numbergame.customViews.NumberView
        android:id="@+id/buttonEight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />
    <com.example.numbergame.customViews.NumberView
        android:id="@+id/ghostEight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:visibility="invisible"
        android:background="@drawable/numbercircle"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <Button
        android:id="@+id/undo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="onUndoClick"
        android:text="undo"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:backgroundTint="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwo"
        app:layout_constraintStart_toStartOf="@+id/buttonTwo" />

    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="onResetClick"
        android:text="RESET"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:backgroundTint="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintStart_toStartOf="@+id/buttonZero" />

    <Button
        android:id="@+id/moves"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="onTestClick"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:backgroundTint="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintStart_toStartOf="@+id/buttonZero" />


</android.support.constraint.ConstraintLayout>