<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:onClick="onRedBlueClick"
            app:srcCompat="@drawable/numbercircle" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top"
            android:onClick="onNumberClick"
            app:srcCompat="@drawable/numbercircle" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>